AppMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.MainPage"
             BackgroundColor="Black">

    <StackLayout>
        <Frame BackgroundColor="Gray" Padding="13" CornerRadius="10">
            <Label Text="Hier" HorizontalTextAlignment="left" TextColor="White" FontSize="36"/>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="Gray">
            <Grid BackgroundColor="Gray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="run.png"></Image>
                <Label Grid.Column="1" Grid.Row="0" Text="Ostricourt - 50 EF"></Label>

                <Label Grid.Column="1" Grid.Row="1" Text="TEMPS"></Label>
                <Label Grid.Column="2" Grid.Row="1" Text="ALLURE"></Label>

                <Label Grid.Column="0" Grid.Row="3" Text=" 7,00"></Label>
            </Grid>
        </Frame>

        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0" Source="coeur.png"/>
            <Label Grid.Column="1" Grid.Row="0" Text="Freq. Cardiaque" TextColor="AliceBlue"  />
            <Label Grid.Column="2" Grid.Row="0" Text="56RE..." TextColor="AliceBlue"  />
            <Label Grid.Column="3" Grid.Row="0" Text="176+H..." TextColor="AliceBlue"  />

            <Image Grid.Column="0" Grid.Row="1" Source="battery.png" />
            <Label Grid.Column="1" Grid.Row="1" Text="Body battery" TextColor="AliceBlue" />
            <Label Grid.Column="2" Grid.Row="1" Text="+ 22/ - 25" TextColor="AliceBlue" />

            <Image Grid.Column="0" Grid.Row="2" Source="stress.png" />
            <Label Grid.Column="1" Grid.Row="2" Text="Niveau de stress" TextColor="AliceBlue" />
            <Label Grid.Column="2" Grid.Row="2" Text="21" TextColor="AliceBlue" />

            <Image Grid.Column="0" Grid.Row="3" Source="intensive.png" />
            <Label Grid.Column="1" Grid.Row="3" Text="Mn intensives" TextColor="AliceBlue" />
            <Label Grid.Column="2" Grid.Row="3" Text="116 Total quotidien" TextColor="AliceBlue" />

            <Image Grid.Column="0" Grid.Row="4" Source="pas.png" />
            <Label Grid.Column="1" Grid.Row="4" Text="Pas" TextColor="AliceBlue" />
            <Label Grid.Column="2" Grid.Row="4" Text="9 673" TextColor="AliceBlue" />

            <Image Grid.Column="0" Grid.Row="5" Source="calories.png" />
            <Label Grid.Column="1" Grid.Row="5" Text="Calories" TextColor="AliceBlue" />
            <Label Grid.Column="2" Grid.Row="5" Text="2 839" TextColor="AliceBlue" />

        </Grid>

        
    </StackLayout>

</ContentPage>
